# movie-microservice

./: Test-all.bash  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/forest/api/composite/movie/: MovieAggregate.java  ReviewSummary.java  ServiceAddress.java
api/src/main/java/com/forest/api/composite/movie/API/: MovieCompositeCREATEServiceAPI.java  MovieCompositeDELETEServiceAPI.java  MovieCompositeGETServiceAPI.java
api/src/main/java/com/forest/api/core/Movie/: Movie.java
api/src/main/java/com/forest/api/core/Movie/API/: MovieServiceCREATEAPI.java  MovieServiceDELETEAPI.java  MovieServiceGETAPI.java  MovieServiceUPDATEAPI.java
api/src/main/java/com/forest/api/core/Review/: Review.java
api/src/main/java/com/forest/api/core/Review/API/: ReviewServiceCREATEAPI.java  ReviewServiceDELETEAPI.java  ReviewServiceGETAPI.java  ReviewServiceUPDATEAPI.java
api/src/main/java/com/forest/api/core/User/: User.java  UserServiceAPI.java
microservices/movie-composite-service/: build.gradle
microservices/movie-composite-service/src/main/java/com/forest/microservices/composite/movie/: MovieCompositeServiceApplication.java
microservices/movie-composite-service/src/main/java/com/forest/microservices/composite/movie/createMovie/businesslayer/: MovieCompositeCREATEService.java  MovieCompositeCREATEServiceImpl.java
microservices/movie-composite-service/src/main/java/com/forest/microservices/composite/movie/createMovie/integrationlayer/: MovieICompositeCREATEIntegration.java
microservices/movie-composite-service/src/main/java/com/forest/microservices/composite/movie/deleteMovie/businesslayer/: MovieCompositeDELETEService.java  MovieCompositeDELETEServiceImpl.java
microservices/movie-composite-service/src/main/java/com/forest/microservices/composite/movie/deleteMovie/integrationlayer/: MovieICompositeDELETEIntegration.java
microservices/movie-composite-service/src/main/java/com/forest/microservices/composite/movie/getMovie/businesslayer/: MovieCompositeGETService.java  MovieCompositeGETServiceImpl.java
microservices/movie-composite-service/src/main/java/com/forest/microservices/composite/movie/getMovie/integrationlayer/: MovieICompositeGETIntegration.java
microservices/movie-composite-service/src/main/resources/: application.yml
microservices/movie-composite-service/src/test/java/com/forest/microservices/composite/movie/: MovieCompositeServiceApplicationTests.java
microservices/movie-service/: build.gradle
(+37 files in other folders)
